<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
        <link rel="shortcut icon" href="./favicon.png" type="image/png" />
        <link rel="icon" href="./favicon.png" type="image/png" />
        <title>Twitter-Streaming 404</title>

        <style>
            * {
                margin: 0;
                line-height: 0;
            }
            body {
                text-align: center;
            }
            h1 {
                margin-top: 66px;
                font-size: 165px;

            }
            h2 {
                font-size: 18px;
                margin-top: calc(50vh - 102.5px);
            }
            h3 {
                margin-top: 58px;
                font-size: 13px;
                line-height: 12px;
            }
        </style>
    </head>
    <body>
        <h2>OOOPS! PAGE NOT FOUND</h2>
        <h1>404</h1>
        <h3>WE ARE SORRY, BUT THE REQUESTED<br>RESOURCE WAS NOT FOUND</h3>
    </body>
</html>